REACT_APP_FIREBASE_API_KEY=AIzaSyD8R0y411UwSns2ORu2h7-f_ln6bPCV_v4
REACT_APP_FIREBASE_AUTH_DOMAIN=ts-firebase-1296f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ts-firebase-1296f
REACT_APP_FIREBASE_STORAGE_BUCKET=ts-firebase-1296f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=806628287578
REACT_APP_FIREBASE_APP_ID=1:806628287578:web:5142e5616edc0a6bd82463